{
  "name": "@litemetrics/landing",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build && tsx scripts/generate-sitemap.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@litemetrics/react": "workspace:*",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^6.30.3",
    "motion": "^12.38.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-react-ssg": "^0.7.3"
  }
}
